<!doctype html>

<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi">

<style type="text/css">
  * {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  }
  body {
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: text;
    margin: 0;
  }
  .mobile-nav {
    height: 50px;
    text-align: center;
    background-color: #333;
    color: #EEE;
    font-size: 30px;
    padding-top: 10px;
  }

  .sections {
    width: 100%;
    background: #CCC;
    height: 60px;
    padding-bottom: 10px;
  }

  .categories,.songs,.lyrics {
    width: 32%;
    float: left;
    margin-right: 1%;
  }

  .lyrics {
    margin-right: 0;
  }

  .categories {
    margin-left: 1%;
  }

  .section, .category, .song {
    cursor: pointer;
    width: 100%;
    position: relative;
    font-size: 16px;
    height: 30px;
    margin-top: 3px;
    background-color: #EEE;
    padding-top: 3px;
  }

  .section:hover, .category:hover, .song:hover {
    background-color: #DDD;
  }

  .section.active, .category.active, .song.active {
    background-color: #AAA;
  }

  .section {
    height: 40px;
    padding-top: 20px;
    float: left;
    width: 50%;
    text-align: center;
    font-size: 20px;
  }

  @media (max-width: 767px) {
    .categories, .songs, .lyrics, .section {
      width: 100%;
    }
  }

</style>
<body ng-app="jsmnApp" ui-view>

<script src="angular.js"></script>
<script src="angular-ui-router.js"></script>
<script src="app.js"></script>
<script src="breakpoints.js"></script>
<script src="cordova.js"></script>

<script>
  document.addEventListener('deviceready', function() {
    if (parseFloat(window.device.version) >= 7)
      document.body.style.marginTop = "20px";
  });
</script>

